<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 2.10</title>
    <style>
        .qwe{
        text-align: center;
            border: 1px solid black;
            border-radius: 7px;
            padding: 10px;
            padding-bottom: 20px;
            margin-left: 550px;
            margin-right: 550px;
            background-color: #97efd3;
            opacity: 0.5;

        }
        .qwe:hover{
            text-align: center;
            border: 1px solid black;
            border-radius: 7px;
            padding: 10px;
            padding-bottom: 20px;
            margin-left: 550px;
            margin-right: 550px;
            background-color: #97efd3;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="qwe">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2iTRIErA62W79Zj2JwqwMp7shvTb4BdiJUg&usqp=CAU" alt="image">
    <p><b>Course Name : </b>PW SKills Sigma 2.0</p>
</div>
</body>
</html>