<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 6</title>
    <style>
        .form{
            line-height: 2;
            border-radius: 5px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 400px;
            margin-right: 400px;
            border: 1px solid black;
            padding: 20px 20px 20px 20px;
            background-color: whitesmoke;
        }
        .qwe{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .text{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="email"]{
            width: 95%;
            border: 1px solid black;
            border-radius: 4px;
            padding: 10px;
            
        }
        input[type="text"]:hover,
        input[type="number"]:hover,
        input[type="email"]:hover{
            background-color: #eadb67;
            
        }
        
        
    </style>
</head>
<body>
    <div class="form">
    <form action="">
        <h1>Register</h1><hr>
            <div class="text">
            <label for="Name">Name :</label><br>
            <input type="text" name="Name" id="Name" placeholder="Eg. John"><br>
            <label for="Year">Year :</label><br>
            <input type="number" name="Year" id="Year" placeholder="Eg. 3"><br>
            <label for="div">Division :</label><br>
            <input type="text" name="div" id="div" placeholder="Eg. A"><br>
            <label for="email">Email :</label><br>
            <input type="email" name="email" id="email" placeholder="abc@gmail.com">
        </div>
       
    </form>
</div>
</body>
</html>