<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 3</title>
    <style>
        .navi{
            background-color: #7aefe5;
            margin: 10px;
            padding: 10px;
        }

        .home:hover{
            color: aliceblue;
            background-color: #ef7575;
        }

        .admis:hover{
            color: aliceblue;
            background-color: #96cd4f;
        }

        .cont:hover{
            color: aliceblue;
            background-color: #601245;
        }

        .dept:hover{
            color: aliceblue;
            background-color: #3467a2;
        }

        .abt:hover{
            color: aliceblue;
            background-color: #8c0707;
        }
    </style>
</head>
<body>
    <nav class="navi">
        <a href="" class="home">Home</a>
        <a href="" class="admis">Admission</a>
        <a href="" class="cont">Contact</a>
        <a href="" class="dept">Department</a>
        <a href="" class="abt">About us</a>
    </nav>
</body>
</html>